<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link href="../Keka.css" rel="stylesheet" type="text/css" />
</head>
<body>
                
	<!-- START TITLE -->
	<br />
	<p class="title">The Keka project</p>
	<!-- END TITLE -->
        
        
        
	<!-- START LINKS -->
	<p>
		<a href="mailto:info@kekaosx.com">info@kekaosx.com</a><br>
		<a href="http://www.kekaosx.com/">http://www.kekaosx.com</a>
	</p>
	<!-- END LINKS -->
        
        
        
	<!-- START DEVELOPERS -->
	<span class="cat">Programmer, designer &amp; mantainer:</span>
	<iframe src="../Programmer.html"></iframe><br /><br />
		
	<span class="cat">Artwork designer:</span>
	<iframe src="../Artwork.html"></iframe><br /><br />
	<!-- END DEVELOPERS -->
        
        
        
	<!-- START TRANSLATORS -->
	<span class="cat">Translations:</span>
	<iframe src="../Translators.html"></iframe><br /><br />
		
	<span class="cat">Translations (from 0.1 to 0.1.4.3):</span>
	<iframe src="../TranslatorsOld.html"></iframe><br /><br />
	<!-- END TRANSLATORS -->
        
        
        
	<!-- START TESTERS -->
	<span class="cat">Occasional testers:</span><br>
	<iframe src="../Testers.html"></iframe><br /><br />
	<!-- END TESTERS -->
        
	<!-- START DONATORS -->
	<span class="cat">Donations (most sorted by date):</span>
	<iframe src="../Donations.html"></iframe><br /><br />
	<!-- END DONATORS -->
        
        
	<!-- START OPEN SOURCE RESOURCES -->
	<span class="cat">Keka uses open source code:</span><br /><br />
	<p><iframe src="../OpenSource.html"></iframe></p>
	<!-- END OPEN SOURCE RESOURCES -->
        
        
        
	<!-- START FREEWARE RESOURCES -->
	<span class="cat">Keka uses freeware binaries:</span><br /><br />
	<p><iframe src="../Freeware.html"></iframe></p>
	<!-- END FREEWARE RESOURCES -->
        
        
        
	<!-- START THANKS -->
	<p>
		<span class="cat">One more thing:</span><br>
		Thanks to all the donators and all who bought Keka from the App Store.<br />
		Thanks for all the feedback and the occasional contributions.<br />
		Thanks to Igor Pavlov for such a piece of great and open source application, and 'myspace' for porting it to POSIX.<br />
		<br />You all keep the Keka project alive and make it evolve.
	</p>
        
	<p class="thanks">Thanks for using Keka!</p>
	<!-- END THANKS -->
        
        
        
	<!-- START LICENSE -->
	<p class="license">The source code of Keka 1.0 will be not public due some legal issues. Legal support is needed, if you can help the project with law force, please get in contact on info@kekaosx.com or the Project page in the official Keka website. Any help is welcome.</p>
	<!-- END LICENSE -->
        
        
        
</body>
</html>
