<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link href="../Keka.css" rel="stylesheet" type="text/css" />
</head>
<body>
                
	<!-- START TITLE -->
	<br />
	<p class="title">El proyecto Keka</p>
	<!-- END TITLE -->
        
        
        
	<!-- START LINKS -->
	<p>
		<a href="mailto:info@kekaosx.com">info@kekaosx.com</a><br>
		<a href="http://www.kekaosx.com/">http://www.kekaosx.com</a>
	</p>
	<!-- END LINKS -->
        
        
        
	<!-- START DEVELOPERS -->
	<span class="cat">Programador, diseñador y mantenedor:</span>
	<iframe src="../Programmer.html"></iframe><br /><br />
		
	<span class="cat">Diseñador de los iconos:</span>
	<iframe src="../Artwork.html"></iframe><br /><br />
	<!-- END DEVELOPERS -->
        
        
        
	<!-- START TRANSLATORS -->
	<span class="cat">Traducciones:</span>
	<iframe src="../Translators.html"></iframe><br /><br />
		
	<span class="cat">Traducciones (de 0.1 a 0.1.4.3):</span>
	<iframe src="../TranslatorsOld.html"></iframe><br /><br />
	<!-- END TRANSLATORS -->
        
        
        
	<!-- START TESTERS -->
	<span class="cat">Probadores ocasionales:</span><br>
	<iframe src="../Testers.html"></iframe><br /><br />
	<!-- END TESTERS -->
        
	<!-- START DONATORS -->
	<span class="cat">Donaciones:</span>
	<iframe src="../Donations.html"></iframe><br /><br />
	<!-- END DONATORS -->
        
        
	<!-- START OPEN SOURCE RESOURCES -->
	<span class="cat">Keka utiliza código libre:</span><br /><br />
	<p><iframe src="../OpenSource.html"></iframe></p>
	<!-- END OPEN SOURCE RESOURCES -->
        
        
        
	<!-- START FREEWARE RESOURCES -->
	<span class="cat">Keka utiliza binarios gratuitos:</span><br /><br />
	<p><iframe src="../Freeware.html"></iframe></p>
	<!-- END FREEWARE RESOURCES -->
        
        
        
	<!-- START THANKS -->
	<p>
		<span class="cat">Una cosa más:</span><br>
		Gracias a todos los que han donado al proyecto, ya sea por PayPal o comprando la aplicación en la App Store.<br />
		Gracias a todos por el soporte y las contribuciones recibidas.<br />
		Gracias a Igor Pavlov por su gran aportación al mundo de la compresión, y a 'myspace' por portarla a POSIX.<br />
		<br />Todos vosotros mantenéis el proyecto vivo.
	</p>
        
	<p class="thanks">Gracias por utilizar Keka!</p>
	<!-- END THANKS -->
        
        
        
	<!-- START LICENSE -->
	<p class="license">The source code of Keka 1.0 will be not public due some legal issues. Legal support is needed, if you can help the project with law force, please get in contact on info@kekaosx.com or the Project page in the official Keka website. Any help is welcome.</p>
	<!-- END LICENSE -->
        
        
        
</body>
</html>
