<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link href="../Keka.css" rel="stylesheet" type="text/css" />
</head>
<body>
                
	<!-- START TITLE -->
	<br />
	<p class="title">El projecte Keka</p>
	<!-- END TITLE -->
        
        
        
	<!-- START LINKS -->
	<p>
		<a href="mailto:info@kekaosx.com">info@kekaosx.com</a><br>
		<a href="http://www.kekaosx.com/">http://www.kekaosx.com</a>
	</p>
	<!-- END LINKS -->
        
        
        
	<!-- START DEVELOPERS -->
	<span class="cat">Programador, dissenyador i mantenidor:</span>
	<iframe src="../Programmer.html"></iframe><br /><br />
		
	<span class="cat">Dissenyador gràfic:</span>
	<iframe src="../Artwork.html"></iframe><br /><br />
	<!-- END DEVELOPERS -->
        
        
        
	<!-- START TRANSLATORS -->
	<span class="cat">Traduccions:</span>
	<iframe src="../Translators.html"></iframe><br /><br />
		
	<span class="cat">Traduccions (v0.1 a v0.1.4.3):</span>
	<iframe src="../TranslatorsOld.html"></iframe><br /><br />
	<!-- END TRANSLATORS -->
        
        
        
	<!-- START TESTERS -->
	<span class="cat">Verificadors ocassionals:</span><br>
	<iframe src="../Testers.html"></iframe><br /><br />
	<!-- END TESTERS -->
        
	<!-- START DONATORS -->
	<span class="cat">Donacions (per data):</span>
	<iframe src="../Donations.html"></iframe><br /><br />
	<!-- END DONATORS -->
        
        
	<!-- START OPEN SOURCE RESOURCES -->
	<span class="cat">El Keka utilitza codi lliure de:</span><br /><br />
	<p><iframe src="../OpenSource.html"></iframe></p>
	<!-- END OPEN SOURCE RESOURCES -->
        
        
        
	<!-- START FREEWARE RESOURCES -->
	<span class="cat">El Keka utilitza els binaris gratuïts de:</span><br /><br />
	<p><iframe src="../Freeware.html"></iframe></p>
	<!-- END FREEWARE RESOURCES -->
        
        
        
	<!-- START THANKS -->
	<p>
		<span class="cat">Una cosa més:</span><br>
		Gràcies a tothom qui ha fet una donació o ha adquirit el Keka mitjançant l'App Store.<br />
		Gràcies als que heu enviat comentaris i contribucions ocasionals.<br />
		Gràcies a Igor Pavlov per la seva gran aplicació de codi lliure, i a 'myspace' per fer-ho possible per a POSIX.<br />
		<br />Tots vosaltres feu que el projecte Keka continuï viu i evolucionant.
	</p>
        
	<p class="thanks">Gràcies per utilitzar el Keka!</p>
	<!-- END THANKS -->
        
        
        
	<!-- START LICENSE -->
	<p class="license">El codi del Keka v1.0 no està disponible degut a uns problemes legals. Necessitem ajuda legal. Si podeu fer-nos un cop de mà amb temes legals, contacteu-nos a info@kekaosx.com o també al web oficial del Keka. Qualsevol ajuda és benvinguda.</p>
	<!-- END LICENSE -->
        
        
        
</body>
</html>
