<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link href="../Keka.css" rel="stylesheet" type="text/css" />
</head>

<body>

	<!-- START TITLE -->
	<br />
	<p class="title">Keka - archiwizator plików dla macOS</p>
	<!-- END TITLE -->



	<!-- START LINKS -->
	<p>
		<a href="mailto:info@kekaosx.com">info@kekaosx.com</a><br>
		<a href="http://www.kekaosx.com/">http://www.kekaosx.com</a>
	</p>
	<!-- END LINKS -->



	<!-- START DEVELOPERS -->
	<span class="cat">Programowanie i projekt aplikacji:</span>
	<iframe src="../Programmer.html"></iframe><br /><br />

	<span class="cat">Grafika:</span>
	<iframe src="../Artwork.html"></iframe><br /><br />
	<!-- END DEVELOPERS -->



	<!-- START TRANSLATORS -->
	<span class="cat">Tłumaczenia:</span>
	<iframe src="../Translators.html"></iframe><br /><br />

	<span class="cat">Tłumaczenia dla wersji 0.1 - 0.1.4.3:</span>
	<iframe src="../TranslatorsOld.html"></iframe><br /><br />
	<!-- END TRANSLATORS -->



	<!-- START TESTERS -->
	<span class="cat">Testerzy aplikacji:</span><br>
	<iframe src="../Testers.html"></iframe><br /><br />
	<!-- END TESTERS -->

	<!-- START DONATORS -->
	<span class="cat">Mecenasi projektu:</span>
	<iframe src="../Donations.html"></iframe><br /><br />
	<!-- END DONATORS -->


	<!-- START OPEN SOURCE RESOURCES -->
	<span class="cat">Wykorzystane źródła Open Source:</span><br /><br />
	<p>
		<iframe src="../OpenSource.html"></iframe>
	</p>
	<!-- END OPEN SOURCE RESOURCES -->



	<!-- START FREEWARE RESOURCES -->
	<span class="cat">Wykorzystane źródła Freeware:</span><br /><br />
	<p>
		<iframe src="../Freeware.html"></iframe>
	</p>
	<!-- END FREEWARE RESOURCES -->



	<!-- START THANKS -->
	<p>
		<span class="cat">Podziękowania:</span><br> Dziękujemy wszystkim użytkownikom za darowizny na rzecz projektu i zakup programu
		za pośrednictwem App Store. Dziękujemy również za wszystkie opinie i wsparcie.<br /> Specjalne podziękowania dla Igora
		Pavlov'a za znakomity projekt Open Source i umożliwienie portu na POSIX.<br />
		<br />To właśnie wy tworzycie projekt Keka i pozwalacie mu rozwijać skrzydła.
	</p>

	<p class="thanks">Dziękujemy, że używasz Keka!</p>
	<!-- END THANKS -->



	<!-- START LICENSE -->
	<p class="license">Kod źródłowy projektu Keka 1.0 nie został udostępniony ze względu na kwestie prawne, jeżeli jesteś w stanie pomóc skontaktuj
		się z nami pod adresem info@kekaosx.com lub poprzez oficjalną stronę projektu Keka. Każda forma wsparcia jest mile widziana.</p>
	<!-- END LICENSE -->



</body>

</html>