<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link href="../Keka.css" rel="stylesheet" type="text/css" />
</head>
<body>
                
	<!-- START TITLE -->
	<br />
	<p class="title">Projeto Keka</p>
	<!-- END TITLE -->
        
        
        
	<!-- START LINKS -->
	<p>
		<a href="mailto:info@kekaosx.com">info@kekaosx.com</a><br>
		<a href="http://www.kekaosx.com/">http://www.kekaosx.com</a>
	</p>
	<!-- END LINKS -->
        
        
        
	<!-- START DEVELOPERS -->
	<span class="cat">Programador, designer e gestor:</span>
	<iframe src="../Programmer.html"></iframe><br /><br />
		
	<span class="cat">Artwork designer:</span>
	<iframe src="../Artwork.html"></iframe><br /><br />
	<!-- END DEVELOPERS -->
        
        
        
	<!-- START TRANSLATORS -->
	<span class="cat">Traduções:</span>
	<iframe src="../Translators.html"></iframe><br /><br />
		
	<span class="cat">Traduções (desde 0.1 a 0.1.4.3):</span>
	<iframe src="../TranslatorsOld.html"></iframe><br /><br />
	<!-- END TRANSLATORS -->
        
        
        
	<!-- START TESTERS -->
	<span class="cat">Testado por:</span><br>
	<iframe src="../Testers.html"></iframe><br /><br />
	<!-- END TESTERS -->
        
	<!-- START DONATORS -->
	<span class="cat">Doações (por data):</span>
	<iframe src="../Donations.html"></iframe><br /><br />
	<!-- END DONATORS -->
        
        
	<!-- START OPEN SOURCE RESOURCES -->
	<span class="cat">Keka usa código aberto:</span><br /><br />
	<p><iframe src="../OpenSource.html"></iframe></p>
	<!-- END OPEN SOURCE RESOURCES -->
        
        
        
	<!-- START FREEWARE RESOURCES -->
	<span class="cat">Keka usa binários gratuitos:</span><br /><br />
	<p><iframe src="../Freeware.html"></iframe></p>
	<!-- END FREEWARE RESOURCES -->
        
        
        
	<!-- START THANKS -->
	<p>
		<span class="cat">Mais uma coisa:</span><br>
		Obrigado aos doadores e a todos que compraram Keka na App Store.<br />
		Obrigado a todos que comentam e ocasionalmente contribuem.<br />
		Obrigado a Igor Pavlov por um excelente programa de código aberto e 'myspace' pela conversão a POSIX.<br />
		<br />Todos vocês mantém o projeto Keka vivo e em evolução.
	</p>
        
	<p class="thanks">Obrigado por usar Keka!</p>
	<!-- END THANKS -->
        
        
        
	<!-- START LICENSE -->
	<p class="license">O código de origem do Keka 1.0 não pode ser tornado público devido a problemas legais. Necessitamos de auxílio jurídico e, se você pode ajudar nesse âmbito, por favor contate info@kekaosx.com ou consulte a página oficial do projeto Keka. Toda ajuda é bem-vinda.</p>
	<!-- END LICENSE -->
        
        
        
</body>
</html>
