<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link href="../Keka.css" rel="stylesheet" type="text/css" />
</head>
<body>
                
	<!-- START TITLE -->
	<br />
	<p class="title">A Keka project</p>
	<!-- END TITLE -->
        
        
        
	<!-- START LINKS -->
	<p>
		<a href="mailto:info@kekaosx.com" class="link">info@kekaosx.com</a><br>
		<a href="http://www.kekaosx.com/" class="link">http://www.kekaosx.com</a>
	</p>
	<!-- END LINKS -->
        
        
        
	<!-- START DEVELOPERS -->
	<span class="cat">Programozó, designer &amp; mantainer:</span>
	<iframe src="../Programmer.html"></iframe><br /><br />
		
	<span class="cat">Artwork tervező:</span>
	<iframe src="../Artwork.html"></iframe><br /><br />
	<!-- END DEVELOPERS -->
        
        
        
	<!-- START TRANSLATORS -->
	<span class="cat">Fordítások:</span>
	<iframe src="../Translators.html"></iframe><br /><br />
		
	<span class="cat">Fordítások (0.1-tól a 0.1.4.3 verzióig):</span>
	<iframe src="../TranslatorsOld.html"></iframe><br /><br />
	<!-- END TRANSLATORS -->
        
        
        
	<!-- START TESTERS -->
	<span class="cat">Tesztelők:</span><br>
	<iframe src="../Testers.html"></iframe><br /><br />
	<!-- END TESTERS -->
        
	<!-- START DONATORS -->
	<span class="cat">Támogatók (dátum szerint):</span>
	<iframe src="../Donations.html"></iframe><br /><br />
	<!-- END DONATORS -->
        
        
	<!-- START OPEN SOURCE RESOURCES -->
	<span class="cat">A Keka a következő nyiltforráskódú programokat használja fel:</span><br /><br />
	<p><iframe src="../OpenSource.html"></iframe></p>
	<!-- END OPEN SOURCE RESOURCES -->
        
        
        
	<!-- START FREEWARE RESOURCES -->
	<span class="cat">A Keka ingyenes binárisokat is felhasznál:</span><br /><br />
	<p><iframe src="../Freeware.html"></iframe></p>
	<!-- END FREEWARE RESOURCES -->
        
        
        
	<!-- START THANKS -->
	<p>
		<span class="cat">Még egy dolog:</span><br>
		Köszönet minden támogatónak, kik az App Store-ból vásárolták meg a programot.<br />
		Köszönet minden visszajelzésért, valamint támogatásért.<br />
		<br />Ti tartjátok életben a Keka projectet, valamint segítitek a fejlesztést.
	</p>
        
	<p class="thanks">Köszönönjük, hogy a Keka-t használod!</p>
	<!-- END THANKS -->
        
        
        
	<!-- START LICENSE -->
	<p class="license">A Keka 1.0 forráskódja nem lesz elérhető jogi akadájozások miatt. Jogi támogatásra van szükség, ha tudod segíteni a projectet, lépj kapcsolatba velem az info@kekaosx.com email címen, vagy a Keka hivatalos honlapján. Minden segítséget szívesen fogadok.</p>
	<!-- END LICENSE -->
        
        
        
</body>
</html>
