<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link href="../Keka.css" rel="stylesheet" type="text/css" />
</head>
<body>
                
	<!-- START TITLE -->
	<br />
	<p class="title">Il progetto Keka</p>
	<!-- END TITLE -->
        
        
        
	<!-- START LINKS -->
	<p>
		<a href="mailto:info@kekaosx.com">info@kekaosx.com</a><br>
		<a href="http://www.kekaosx.com/">http://www.kekaosx.com</a>
	</p>
	<!-- END LINKS -->
        
        
        
	<!-- START DEVELOPERS -->
	<span class="cat">Programmatore, disegnatore e gestore:</span>
	<iframe src="../Programmer.html"></iframe><br /><br />
		
	<span class="cat">Artwork designer:</span>
	<iframe src="../Artwork.html"></iframe><br /><br />
	<!-- END DEVELOPERS -->
        
        
        
	<!-- START TRANSLATORS -->
	<span class="cat">Traduzioni:</span>
	<iframe src="../Translators.html"></iframe><br /><br />
		
	<span class="cat">Traduzioni (dalla 0.1 alla 0.1.4.3):</span>
	<iframe src="../TranslatorsOld.html"></iframe><br /><br />
	<!-- END TRANSLATORS -->
        
        
        
	<!-- START TESTERS -->
	<span class="cat">Tester occasionali:</span><br>
	<iframe src="../Testers.html"></iframe><br /><br />
	<!-- END TESTERS -->
        
	<!-- START DONATORS -->
	<span class="cat">Donazioni (in ordine di data):</span>
	<iframe src="../Donations.html"></iframe><br /><br />
	<!-- END DONATORS -->
        
        
	<!-- START OPEN SOURCE RESOURCES -->
	<span class="cat">Keka utilizza il codice open source:</span><br /><br />
	<p><iframe src="../OpenSource.html"></iframe></p>
	<!-- END OPEN SOURCE RESOURCES -->
        
        
        
	<!-- START FREEWARE RESOURCES -->
	<span class="cat">Keka utilizza i binari freeware:</span><br /><br />
	<p><iframe src="../Freeware.html"></iframe></p>
	<!-- END FREEWARE RESOURCES -->
        
        
        
	<!-- START THANKS -->
	<p>
		<span class="cat">Ancora una cosa:</span><br>
		Grazie a tutti i donatori e a tutti coloro che hanno acquistato Keka da App Store.<br />
		Grazie per tutti i feedback ed i contributi occasionali.<br />
		Grazie a Igor Pavlov per una parte di applicazione grande e open source e 'myspace' per il porting a POSIX.<br />
		<br />Voi tutti che mantenete il progetto Keka vivo e lo fate evolvere.
	</p>
        
	<p class="thanks">Grazie per aver utilizzato Keka!</p>
	<!-- END THANKS -->
        
        
        
	<!-- START LICENSE -->
	<p class="license">Il codice sorgente di Keka 1.0 non è pubblico a causa di alcuni aspetti legali. Il supporto legale è necessario, se potete aiutare il progetto in forza di legge, si prega di mettersi in contatto con info@kekaosx.com o la pagina del progetto nel sito ufficiale Keka. Ogni aiuto è benvenuto.</p>
	<!-- END LICENSE -->
        
        
        
</body>
</html>
