<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link href="../Keka.css" rel="stylesheet" type="text/css" />
</head>
<body>
                
	<!-- START TITLE -->
	<br />
	<p class="title">Keka 計劃</p>
	<!-- END TITLE -->
        
        
        
	<!-- START LINKS -->
	<p>
		<a href="mailto:info@kekaosx.com">info@kekaosx.com</a><br>
		<a href="http://www.kekaosx.com/">http://www.kekaosx.com</a>
	</p>
	<!-- END LINKS -->
        
        
        
	<!-- START DEVELOPERS -->
	<span class="cat">程式、設計 &amp; 維護:</span>
	<iframe src="../Programmer.html"></iframe><br /><br />
		
	<span class="cat">美術設計:</span>
	<iframe src="../Artwork.html"></iframe><br /><br />
	<!-- END DEVELOPERS -->
        
        
        
	<!-- START TRANSLATORS -->
	<span class="cat">翻譯:</span>
	<iframe src="../Translators.html"></iframe><br /><br />
		
	<span class="cat">翻譯 (0.1 至 0.1.4.3版本):</span>
	<iframe src="../TranslatorsOld.html"></iframe><br /><br />
	<!-- END TRANSLATORS -->
        
        
        
	<!-- START TESTERS -->
	<span class="cat">偶爾的程式測試員:</span><br>
	<iframe src="../Testers.html"></iframe><br /><br />
	<!-- END TESTERS -->
        
	<!-- START DONATORS -->
	<span class="cat">捐贈 (依日期排序):</span>
	<iframe src="../Donations.html"></iframe><br /><br />
	<!-- END DONATORS -->
        
        
	<!-- START OPEN SOURCE RESOURCES -->
	<span class="cat">Keka 使用這些開放原始碼製作:</span><br /><br />
	<p><iframe src="../OpenSource.html"></iframe></p>
	<!-- END OPEN SOURCE RESOURCES -->
        
        
        
	<!-- START FREEWARE RESOURCES -->
	<span class="cat">Keka 使用的免費二進位檔案:</span><br /><br />
	<p><iframe src="../Freeware.html"></iframe></p>
	<!-- END FREEWARE RESOURCES -->
        
        
        
	<!-- START THANKS -->
	<p>
		<span class="cat">One more thing:</span><br>
    感謝所有捐贈者，和在 App Store 購買本程式的人。<br />
		感謝所有人提供的回饋和任何貢獻。<br />
		感謝 Igor Pavlov 製作了這個厲害又開放原始碼的程式，和移植這個程式到 POSIX 的 'myspace' 。<br />
		<br />你們都使 Keka 計畫一直保持活力、茁壯成長。
	</p>
        
	<p class="thanks">感謝您使用 Keka!</p>
	<!-- END THANKS -->
        
        
        
	<!-- START LICENSE -->
	<p class="license">由於部分法律因素，Keka 1.0 的原始碼無法公開。我們需要這方面的法律支援，若您能從法律方面協助本計畫，請至 info@kekaosx.com 或 Keka Project頁面聯絡我們。任何協助也無任歡迎。</p>
	<!-- END LICENSE -->
        
        
        
</body>
</html>
