<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link href="../Keka.css" rel="stylesheet" type="text/css" />
</head>
<body>
                
	<!-- START TITLE -->
	<br />
	<p class="title">Keka のプロジェックト</p>
	<!-- END TITLE -->
        
        
        
	<!-- START LINKS -->
	<p>
		<a href="mailto:info@kekaosx.com" class="link">info@kekaosx.com</a><br>
		<a href="http://www.kekaosx.com/" class="link">http://www.kekaosx.com</a>
	</p>
	<!-- END LINKS -->
        
        
        
	<!-- START DEVELOPERS -->
	<span class="cat">開発者、デザイナー、メンテナ:</span>
	<iframe src="../Programmer.html"></iframe><br /><br />
		
	<span class="cat">Artwork designer:</span>
	<iframe src="../Artwork.html"></iframe><br /><br />
	<!-- END DEVELOPERS -->
        
        
        
	<!-- START TRANSLATORS -->
	<span class="cat">ローカライゼーション:</span>
	<iframe src="../Translators.html"></iframe><br /><br />
		
	<span class="cat">ローカライゼーション （バージョン 0.1 から 0.1.4.3 まで）:</span>
	<iframe src="../TranslatorsOld.html"></iframe><br /><br />
	<!-- END TRANSLATORS -->
        
        
        
	<!-- START TESTERS -->
	<span class="cat">時折の試験者:</span><br>
	<iframe src="../Testers.html"></iframe><br /><br />
	<!-- END TESTERS -->
        
	<!-- START DONATORS -->
	<span class="cat">寄付者（大部分は日付順に記載されています）:</span>
	<iframe src="../Donations.html"></iframe><br /><br />
	<!-- END DONATORS -->
        
        
	<!-- START OPEN SOURCE RESOURCES -->
	<span class="cat">Keka は下記オープンソースコードを利用します:</span><br /><br />
	<p><iframe src="../OpenSource.html"></iframe></p>
	<!-- END OPEN SOURCE RESOURCES -->
        
        
        
	<!-- START FREEWARE RESOURCES -->
	<span class="cat">Keka は下記の無料のバイナリを利用します:</span><br /><br />
	<p><iframe src="../Freeware.html"></iframe></p>
	<!-- END FREEWARE RESOURCES -->
        
        
        
	<!-- START THANKS -->
	<p>
		<span class="cat">そして:</span><br>
		寄付者また App Store で購入した方に感謝致します。<br />
		色々なフィードバックや時折の貢献を感謝致します。<br />
		Igor Pavlov氏には優れたオープンソースソフトと「myspace」にはPOSIXへの移植を感謝しています。<br />
		<br />皆様はプロジェックトを維持させて、より良いことへと変ぼうさせます。
	</p>
        
	<p class="thanks">Keka をご利用いただき誠にありがとうございました。</p>
	<!-- END THANKS -->
        
        
        
	<!-- START LICENSE -->
	<p class="license">法的問題のせいで Keka 1.0 のソースコードが提供できません。<br />Legal support is needed, if you can help the project with law force, please get in contact on info@kekaosx.com or the Project page in the official Keka website. Any help is welcome.</p>
	<!-- END LICENSE -->
        
        
        
</body>
</html>
