<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link href="../Keka.css" rel="stylesheet" type="text/css" />
</head>
<body>
                
	<!-- START TITLE -->
	<br />
	<p class="title">Das Keka Projekt</p>
	<!-- END TITLE -->
        
        
        
	<!-- START LINKS -->
	<p>
		<a href="mailto:info@kekaosx.com">info@kekaosx.com</a><br>
		<a href="http://www.kekaosx.com/">http://www.kekaosx.com</a>
	</p>
	<!-- END LINKS -->
        
        
        
	<!-- START DEVELOPERS -->
	<span class="cat">Programmierer, Grafiker &amp; Betreuer:</span>
	<iframe src="../Programmer.html"></iframe><br /><br />
		
	<span class="cat">Grafiken:</span>
	<iframe src="../Artwork.html"></iframe><br /><br />
	<!-- END DEVELOPERS -->
        
        
        
	<!-- START TRANSLATORS -->
	<span class="cat">Übersetzungen:</span>
	<iframe src="../Translators.html"></iframe><br /><br />
		
	<span class="cat">Übersetzungen (von 0.1 bis 0.1.4.3):</span>
	<iframe src="../TranslatorsOld.html"></iframe><br /><br />
	<!-- END TRANSLATORS -->
        
        
        
	<!-- START TESTERS -->
	<span class="cat">Gelegentliche Tester:</span><br>
	<iframe src="../Testers.html"></iframe><br /><br />
	<!-- END TESTERS -->
        
	<!-- START DONATORS -->
	<span class="cat">Spenden (meistens nach Datum sortiert):</span>
	<iframe src="../Donations.html"></iframe><br /><br />
	<!-- END DONATORS -->
        
        
	<!-- START OPEN SOURCE RESOURCES -->
	<span class="cat">Keka nutzt Open-Source-Code:</span><br /><br />
	<p><iframe src="../OpenSource.html"></iframe></p>
	<!-- END OPEN SOURCE RESOURCES -->
        
        
        
	<!-- START FREEWARE RESOURCES -->
	<span class="cat">Keka nutzt Freeware-Binärdateien:</span><br /><br />
	<p><iframe src="../Freeware.html"></iframe></p>
	<!-- END FREEWARE RESOURCES -->
        
        
        
	<!-- START THANKS -->
	<p>
		<span class="cat">Eine Sache noch:</span><br>
		Vielen Dank an alle Spender und alle, die Keka im App Store gekauft haben.<br />
		Danke für all das Feedback und die gelegentlichen Beiträge.<br />
		Dank Igor Pavlov für solch eine großartige Open-Source-Anwendung, und 'myspace' für die Portierung auf POSIX.<br />
		<br />Sie alle halten das Keka Projekt am Leben und lassen es sich weiter entwickeln.
	</p>
        
	<p class="thanks">Danke für die Benutzung von Keka!</p>
	<!-- END THANKS -->
        
        
        
	<!-- START LICENSE -->
	<p class="license">Der Quellcode von Keka 1.0 wird  aufgrund einiger rechtlicher Fragen nicht veröffentlicht. Rechtsbeistand wird benötigt, wenn Sie das Projekt in dieser Hinsicht unterstützen können, nehmen Sie bitte Kontakt auf über info@kekaosx.com oder die Projekt-Seite auf  der offiziellen Keka Webseite. Jede Hilfe ist willkommen.</p>
	<!-- END LICENSE -->
        
        
        
</body>
</html>
