<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link href="../Keka.css" rel="stylesheet" type="text/css" />
</head>
<body>

	<!-- START TITLE -->
	<br />
	<p class="title">Keka 项目</p>
	<!-- END TITLE -->



	<!-- START LINKS -->
	<p>
		<a href="mailto:info@kekaosx.com">info@kekaosx.com</a><br>
		<a href="http://www.kekaosx.com/">http://www.kekaosx.com</a>
	</p>
	<!-- END LINKS -->



	<!-- START DEVELOPERS -->
	<span class="cat">程序、设计、维护：</span>
	<iframe src="../Programmer.html"></iframe><br /><br />

	<span class="cat">美术设计：</span>
	<iframe src="../Artwork.html"></iframe><br /><br />
	<!-- END DEVELOPERS -->



	<!-- START TRANSLATORS -->
	<span class="cat">翻译：</span>
	<iframe src="../Translators.html"></iframe><br /><br />

	<span class="cat">翻译（0.1 至 0.1.4.3）：</span>
	<iframe src="../TranslatorsOld.html"></iframe><br /><br />
	<!-- END TRANSLATORS -->



	<!-- START TESTERS -->
	<span class="cat">编外测试：</span><br>
	<iframe src="../Testers.html"></iframe><br /><br />
	<!-- END TESTERS -->

	<!-- START DONATORS -->
	<span class="cat">捐赠（大部分按日期排序）：</span>
	<iframe src="../Donations.html"></iframe><br /><br />
	<!-- END DONATORS -->


	<!-- START OPEN SOURCE RESOURCES -->
	<span class="cat">Keka 所使用的开源代码：</span><br /><br />
	<p><iframe src="../OpenSource.html"></iframe></p>
	<!-- END OPEN SOURCE RESOURCES -->



	<!-- START FREEWARE RESOURCES -->
	<span class="cat">Keka 所使用的免费软件二进制文件：</span><br /><br />
	<p><iframe src="../Freeware.html"></iframe></p>
	<!-- END FREEWARE RESOURCES -->



	<!-- START THANKS -->
	<p>
		<span class="cat">One more thing：</span><br>
		感谢所有捐赠的朋友，感谢所有从 App Store 购买 Keka 的朋友。<br />
		谢谢你们所有的反馈和为本项目作出的贡献。<br />
		感谢伟大的 Igor Pavlov 和这样一个开源程序，以及 “myspace” 把它移植到 POSIX。<br />
		<br />你们维持着 Keka 项目的活力，并使之发展。
	</p>

	<p class="thanks">感谢使用 Keka！</p>
	<!-- END THANKS -->



	<!-- START LICENSE -->
	<p class="license">由于某些法律原因，Keka 1.0 的源代码不会公开。本项目需要法务支持，如果你可以在法律领域帮助本项目，请通过 info@kekaosx.com 或 Keka 官方网站上的“项目”页面联系。欢迎提供任何帮助。</p>
	<!-- END LICENSE -->



</body>
</html>
