<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link href="../Keka.css" rel="stylesheet" type="text/css" />
</head>
<body>
                
	<!-- START TITLE -->
	<br />
	<p class="title">Проект Keka</p>
	<!-- END TITLE -->
        
        
        
	<!-- START LINKS -->
	<p>
		<a href="mailto:info@kekaosx.com">info@kekaosx.com</a><br>
		<a href="http://www.kekaosx.com/">http://www.kekaosx.com</a>
	</p>
	<!-- END LINKS -->
        
        
        
	<!-- START DEVELOPERS -->
	<span class="cat">Программирование, дизайн &amp; поддержка:</span>
	<iframe src="../Programmer.html"></iframe><br /><br />
		
	<span class="cat">Графический дизайн:</span>
	<iframe src="../Artwork.html"></iframe><br /><br />
	<!-- END DEVELOPERS -->
        
        
        
	<!-- START TRANSLATORS -->
	<span class="cat">Перевод:</span>
	<iframe src="../Translators.html"></iframe><br /><br />
		
	<span class="cat">Перевод версий 0.1 - 0.1.4.3:</span>
	<iframe src="../TranslatorsOld.html"></iframe><br /><br />
	<!-- END TRANSLATORS -->
        
        
        
	<!-- START TESTERS -->
	<span class="cat">Тестирование:</span><br>
	<iframe src="../Testers.html"></iframe><br /><br />
	<!-- END TESTERS -->
        
	<!-- START DONATORS -->
	<span class="cat">Пожертвования (большая часть упорядочена по дате):</span>
	<iframe src="../Donations.html"></iframe><br /><br />
	<!-- END DONATORS -->
        
        
	<!-- START OPEN SOURCE RESOURCES -->
	<span class="cat">Открытый исходный код, который использует Keka:</span><br /><br />
	<p><iframe src="../OpenSource.html"></iframe></p>
	<!-- END OPEN SOURCE RESOURCES -->
        
        
        
	<!-- START FREEWARE RESOURCES -->
	<span class="cat">Бесплатные бинарники, которые использует Keka:</span><br /><br />
	<p><iframe src="../Freeware.html"></iframe></p>
	<!-- END FREEWARE RESOURCES -->
        
        
        
	<!-- START THANKS -->
	<p>
		<span class="cat">И ещё:</span><br /><br />
		Спасибо всем сделавшим пожертвования.<br />
		Спасибо всем, кто купил Keka в App Store.<br />
		Спасибо за обратную связь и периодическую финансовую поддержку.<br />
		Спасибо Игорю Павлову за столь замечательную программу с открытым исходным кодом, и спасибо 'myspace' за портирование её в POSIX.<br />
		<br />Благодаря всем вам проект Keka живёт и развивается.
	</p>
        
	<p class="thanks">Спасибо, что пользуетесь Keka!</p>
	<!-- END THANKS -->
        
        
        
	<!-- START LICENSE -->
	<p class="license">Исходный код Keka 1.0 не может быть опубликован по юридическим соображениям. Проекту необходима юридическая поддержка. Если вы можете помочь в юридических вопросах, пожалуйста, напишите на адрес info@kekaosx.com или через контакты на официальной странице проекта Keka. Всякая помощь приветствуется.</p>
	<!-- END LICENSE -->
        
        
        
</body>
</html>
