<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link href="Keka.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
		
        <p><span class="app">p7zip 16.02</span><br />
        LGPL 7-zip POSIX port by myspace<br />
        <a href="http://p7zip.sourceforge.net/" class="link_gray">http://p7zip.sourceforge.net</a></p>
        
        <p><span class="app">7-zip</span><br />
        Copyright © 1999-2016 Igor Pavlov<br />
        <a href="http://www.7-zip.org/" class="link_gray">http://www.7-zip.org</a></p>
        
        <p><span class="app">Growl 2.0.1</span><br />
        Copyright © 2004 - 2016 Growl Team<br />
        <a href="http://growl.info/" class="link_gray">http://growl.info</a></p>
        
        <p><span class="app">Sparkle 2.0</span><br />
        Copyright © 2016 Sparkle Project<br />
        <a href="http://sparkle.andymatuschak.org/" class="link_gray">http://sparkle.andymatuschak.org</a></p>
		
    </body>
</html>
