<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link href="Keka.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        English: aONe (<a href="mailto:aone@kekaosx.com">aone@kekaosx.com</a>)<br />
        Español: aONe (<a href="mailto:aone@kekaosx.com">aone@kekaosx.com</a>)<br />
        Italiano: VinBoiSoft (<a href="http://vinboisoft.altervista.org">http://vinboisoft.altervista.org</a>)<br />
        Nederlands: Jurgen Roegies (<a href="mailto:jurgen@kekaosx.com">jurgen@kekaosx.com</a>)<br />
		Polish: @lboratynski (<a href="https://github.com/lboratynski">https://github.com/lboratynski</a>)<br />
        Português Brasileiro: Victor Figueiredo (<a href="mailto:xcoisas@me.com">xcoisas@me.com</a>)<br />
        Deutsch: S.Brandt<br />
        Magyar: András Oravecz (<a href="http://oandras.hu">oandras.hu</a>)<br />
        Français: Benoît Goupil<br />
        日本語: Lotusbrod (<a href="mailto:lotusbrod@kekaosx.com">lotusbrod@kekaosx.com</a>)<br />
        한국어: JiHoon (<a href="mailto:jihoongks@gmail.com">jihoongks@gmail.com</a>)<br />
        简体中文: Max Sky (<a href="http://www.maxsky.cc">http://www.maxsky.cc</a>), Cheng Wang (<a href="mailto:wangcheng678@gmail.com">wangcheng678@gmail.com</a>)<br />
		正體中文: Thomas Kam (<a href="https://github.com/thomassth">https://github.com/thomassth</a>)<br />
		Русский: Александр Токарев (<a href="mailto:alexander.tokarev@gmail.com">alexander.tokarev@gmail.com</a>)<br />
        Català: Benet «BennyBeat» R. i Camps  (<a href="https://about.me/BennyBeat">https://about.me/BennyBeat</a>)<br />
	</body>
</html>
