<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link href="Keka.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        Català: Albert Lombarte (<a href="http://www.lombarte.org" class="link_gray">http://www.lombarte.org</a>)<br />
        Deutsch: PSW GROUP (<a href="http://www.psw.net/?Keka" class="link_gray">http://www.psw.net</a>)<br />
        English: aONe (<a href="mailto:aone@kekaosx.com" class="link_gray">aone@kekaosx.com</a>)<br />
        Español: aONe (<a href="mailto:aone@kekaosx.com" class="link_gray">aone@kekaosx.com</a>)<br />
        Français: David Genest, F.R.<br />
        Italiano: VinBoiSoft (<a href="http://vinboisoft.altervista.org" class="link_gray">http://vinboisoft.altervista.org</a>)<br />
        Portugu&ecirc;s: <a href="http://www.pplware.com" class="link_gray">pplware.com</a><br />
        Русский: Dmitry Bespalov (<a href="mailto:dima.bespalov@gmail.com" class="link_gray">dima.bespalov@gmail.com</a>)<br />
        日本語: mhy. (<a href="mailto:haruki.yamaguchi1989@gmail.com" class="link_gray">haruki.yamaguchi1989@gmail.com</a>)<br />
        漢語: F.R.<br />
        简体中文: BOBO. (<a href="http://www.5gme.com/bobo" class="link_gray">http://www.5gme.com/bobo</a>)
    </body>
</html>
