<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link href="Keka.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        English: aONe (<a href="mailto:aone@kekaosx.com" class="link_gray">aone@kekaosx.com</a>)<br />
        Español: aONe (<a href="mailto:aone@kekaosx.com" class="link_gray">aone@kekaosx.com</a>)<br />
        Italiano: VinBoiSoft (<a href="http://vinboisoft.altervista.org" class="link_gray">http://vinboisoft.altervista.org</a>)<br />
        Nederlands: Jurgen Roegies (<a href="mailto:jurgen@kekaosx.com" class="link_gray">jurgen@kekaosx.com</a>)<br />
        Português Brasileiro: Victor Figueiredo (<a href="http://xcoisas@me.com/">xcoisas@me.com</a>)
	</body>
</html>
